<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 class= "border" style="color:blue">CSS 101</h1>
    <h1 class= "border"> CSS Testing</h1>

    <p class="dashed-border"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates alias aperiam asperiores, nam facere soluta, blanditiis optio labore suscipit saepe non obcaecati molestias dicta. In, repellendus! Provident, error quod!</p>

    <p id="title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates alias aperiam asperiores, nam facere soluta, blanditiis optio labore suscipit saepe non obcaecati molestias dicta. In, repellendus! Provident, error quod!</p>

    <h2>i am a header 2 tag</h2>

</body>
</html>
